NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://suryarampuram121:suryateja18@cluster0.bvflmwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ajeyam_top_secret_jwt_key_for_auth_tokens_2023
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=admin@ajeyam.com
REACT_APP_API_URL=http://localhost:5173/api/v1